<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="账户" />
    <item
        android:id="@+id/fortune"
        android:icon="@drawable/fortune"
        android:title="财富" />
    <item
        android:id="@+id/benefit"
        android:icon="@drawable/benefit"
        android:title="权益" />

</menu>
